# ParcialDeMartinianoFernandez

./: Parcial de Fernández Martiniano - Tema Dos.sln
Objeto.Datos/: ArrayRadio.Datos.csproj  Radio.cs  RepositorioDeObjetos.cs
Objeto.Datos/ArrayObjeto/Entidades/: Radio.cs
Objeto.Entidades/: ColorObjeto.cs  Radio.cs  TipoDeBorde.cs
SegundoParcial - Tema Dos/: ArrayRadio.Windows.csproj  Program.cs  frmObjeto.Designer.cs  frmObjeto.cs  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx
SegundoParcial - Tema Dos/Properties/: Resources.Designer.cs
frmObjeto/: Form1.Designer.cs  Form1.cs  Program.cs
